/*PEOPLE*/
INSERT INTO people (SIN,NAME, HEIGHT,  WEIGHT, EYECOLOR, HAIRCOLOR, ADDR, GENDER, BIRTHDAY)
VALUES ('123456789012345','Sarah',123.45,123.45,'blue','black','1 street','f',TO_DATE('20000101', 'YYYYMMDD'));

INSERT INTO people (SIN,NAME, HEIGHT,  WEIGHT, EYECOLOR, HAIRCOLOR, ADDR, GENDER, BIRTHDAY)
VALUES ('223456789012345','Peter',223.45,123.45,'brown','black','2 street','m',TO_DATE('20000101', 'YYYYMMDD'));

INSERT INTO people (SIN,NAME, HEIGHT,  WEIGHT, EYECOLOR, HAIRCOLOR, ADDR, GENDER, BIRTHDAY)
VALUES ('323456789012345','Jack',323.45,123.45,'brown','black','3 street','m',TO_DATE('20000101', 'YYYYMMDD'));

INSERT INTO people (SIN,NAME, HEIGHT,  WEIGHT, EYECOLOR, HAIRCOLOR, ADDR, GENDER, BIRTHDAY)
VALUES ('423456789012345','Lucy',323.45,123.45,'brown','black','4 street','f',TO_DATE('20000101', 'YYYYMMDD'));

/*DRIVE_LICENCE*/
INSERT INTO drive_licence (LICENCE_NO , SIN , CLASS , PHOTO , ISSUING_DATE , EXPIRING_DATE )
VALUES ('12345','123456789012345','driving',NULL,TO_DATE('20000101', 'YYYYMMDD'),TO_DATE('20000101', 'YYYYMMDD'));

INSERT INTO drive_licence (LICENCE_NO , SIN , CLASS , PHOTO , ISSUING_DATE , EXPIRING_DATE )
VALUES ('22345','223456789012345','nondriving',NULL,TO_DATE('20000101', 'YYYYMMDD'),TO_DATE('20000101', 'YYYYMMDD'));

INSERT INTO drive_licence (LICENCE_NO , SIN , CLASS , PHOTO , ISSUING_DATE , EXPIRING_DATE )
VALUES ('32345','323456789012345','nondriving',NULL,TO_DATE('20000101', 'YYYYMMDD'),TO_DATE('20000101', 'YYYYMMDD'));

INSERT INTO drive_licence (LICENCE_NO , SIN , CLASS , PHOTO , ISSUING_DATE , EXPIRING_DATE )
VALUES ('42345','423456789012345','nondriving',NULL,TO_DATE('20000101', 'YYYYMMDD'),TO_DATE('20000101', 'YYYYMMDD'));

/*DRIVING_CONDITION*/
INSERT INTO driving_condition (C_ID , DESCRIPTION)
VALUES (11,'hitthecurb');

INSERT INTO driving_condition (C_ID , DESCRIPTION)
VALUES (12,'hitthecar');

INSERT INTO driving_condition (C_ID , DESCRIPTION)
VALUES (13,'hittheditch');

/*RESTRICTION*/
INSERT INTO restriction (LICENCE_NO , R_ID )
VALUES ('12345',11);

INSERT INTO restriction (LICENCE_NO , R_ID )
VALUES ('12345',12);

INSERT INTO restriction (LICENCE_NO , R_ID )
VALUES ('12345',13);

/*VEHICLE_TYPE*/
INSERT INTO vehicle_type (TYPE_ID , TYPE)
VALUES (10,'sedan');

INSERT INTO vehicle_type (TYPE_ID , TYPE)
VALUES (11,'truck');

INSERT INTO vehicle_type (TYPE_ID , TYPE)
VALUES (12,'trailer');

INSERT INTO vehicle_type (TYPE_ID , TYPE)
VALUES (13,'SUV');

/*VEHICLE*/
INSERT INTO vehicle (SERIAL_NO , MAKER , MODEL , YEAR , COLOR , TYPE_ID)
VALUES ('ser1234567890','Kia','sorento','2015','blue',10);

INSERT INTO vehicle (SERIAL_NO , MAKER , MODEL , YEAR , COLOR , TYPE_ID)
VALUES ('ser2234567890','Kia','sorento','2015','blue',11);

INSERT INTO vehicle (SERIAL_NO , MAKER , MODEL , YEAR , COLOR , TYPE_ID)
VALUES ('ser3234567890','Kia','sorento','2015','blue',12);

INSERT INTO vehicle (SERIAL_NO , MAKER , MODEL , YEAR , COLOR , TYPE_ID)
VALUES ('ser4234567890','Nissan','Rogue','2015','red',13);

INSERT INTO vehicle (SERIAL_NO , MAKER , MODEL , YEAR , COLOR , TYPE_ID)
VALUES ('ser5234567890','Nissan','Rogue','2015','red',13);

INSERT INTO vehicle (SERIAL_NO , MAKER , MODEL , YEAR , COLOR , TYPE_ID)
VALUES ('ser6234567890','Nissan','Rogue','2015','red',13);

/*OWNER*/
INSERT INTO owner (OWNER_ID , VEHICLE_ID , IS_PRIMARY_OWNER)
VALUES ('123456789012345','ser1234567890','y');

INSERT INTO owner (OWNER_ID , VEHICLE_ID , IS_PRIMARY_OWNER)
VALUES ('223456789012345','ser2234567890','y');

INSERT INTO owner (OWNER_ID , VEHICLE_ID , IS_PRIMARY_OWNER)
VALUES ('323456789012345','ser3234567890','n');

INSERT INTO owner (OWNER_ID , VEHICLE_ID , IS_PRIMARY_OWNER)
VALUES ('423456789012345','ser4234567890','y');

INSERT INTO owner (OWNER_ID , VEHICLE_ID , IS_PRIMARY_OWNER)
VALUES ('423456789012345','ser5234567890','y');

INSERT INTO owner (OWNER_ID , VEHICLE_ID , IS_PRIMARY_OWNER)
VALUES ('423456789012345','ser6234567890','y');

/*AUTO_SALE*/
INSERT INTO auto_sale (TRANSACTION_ID , SELLER_ID , BUYER_ID , VEHICLE_ID , S_DATE , PRICE )
VALUES (100,'123456789012345','223456789012345','ser2234567890',TO_DATE('20000101', 'YYYYMMDD'),20000.00);

INSERT INTO auto_sale (TRANSACTION_ID , SELLER_ID , BUYER_ID , VEHICLE_ID , S_DATE , PRICE )
VALUES (101,'123456789012345','323456789012345','ser3234567890',TO_DATE('20000101', 'YYYYMMDD'),40000.00);

INSERT INTO auto_sale (TRANSACTION_ID , SELLER_ID , BUYER_ID , VEHICLE_ID , S_DATE , PRICE )
VALUES (102,'323456789012345','123456789012345','ser1234567890',TO_DATE('20000101', 'YYYYMMDD'),20000.00);

/*TICKET_TYPE*/
INSERT INTO ticket_type (VTYPE,FINE) 
VALUES ('parking',300.00);

INSERT INTO ticket_type (VTYPE,FINE) 
VALUES ('alcohol',300.00);

INSERT INTO ticket_type (VTYPE,FINE) 
VALUES ('hitandrun',300.00);

/*TICKET*/  
INSERT INTO ticket (TICKET_NO , VIOLATOR_NO , VEHICLE_ID , OFFICE_NO , VTYPE , VDATE , PLACE , DESCRIPTIONS) 
VALUES (1000, '123456789012345', 'ser1234567890','123456789012345','parking',TO_DATE('20141201', 'YYYYMMDD'),'traffic','schoolzone');

INSERT INTO ticket (TICKET_NO , VIOLATOR_NO , VEHICLE_ID , OFFICE_NO , VTYPE , VDATE , PLACE , DESCRIPTIONS) 
VALUES (2000, '123456789012345', 'ser1234567890',123456789012345,'parking',TO_DATE('20141201', 'YYYYMMDD'),'traffic','schoolzone');

INSERT INTO ticket (TICKET_NO , VIOLATOR_NO , VEHICLE_ID , OFFICE_NO , VTYPE , VDATE , PLACE , DESCRIPTIONS) 
VALUES (4000, '123456789012345', 'ser1234567890',123456789012345,'parking',TO_DATE('20141201', 'YYYYMMDD'),'traffic','schoolzone');

INSERT INTO ticket (TICKET_NO , VIOLATOR_NO , VEHICLE_ID , OFFICE_NO , VTYPE , VDATE , PLACE , DESCRIPTIONS) 
VALUES (3000, '123456789012345', 'ser1234567890',123456789012345,'hitandrun',TO_DATE('20000101', 'YYYYMMDD'),'traffic light','schoolzone');

